{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 2642,
      "max": [
        4.088690280914307,
        4.088690280914307,
        11.94616985321045
      ],
      "min": [
        -4.088690280914307,
        -4.088690280914307,
        -0.20309782028198242
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 31704,
      "componentType": 5126,
      "count": 2642,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 2642,
      "max": [
        0.9661521911621094,
        0.9980583190917969
      ],
      "min": [
        0.0019416335271671414,
        0.0019415750866755843
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 21136,
      "componentType": 5126,
      "count": 2642,
      "max": [
        0.9661521911621094,
        0.9980583190917969
      ],
      "min": [
        0.0019416335271671414,
        0.0019415750866755843
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 10998,
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "Logan S. (https://sketchfab.com/Logan_S)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/cartoon-rocket-ship-e59d3c4d66044a89b78cdd474d400a7c",
      "title": "Cartoon Rocket Ship"
    },
    "generator": "Sketchfab-16.67.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 43992,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 42272,
      "byteOffset": 43992,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 63408,
      "byteOffset": 86264,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 149672,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/Material_baseColor.png"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "emissiveFactor": [
        1.0,
        1.0,
        1.0
      ],
      "emissiveTexture": {
        "index": 0
      },
      "name": "Material",
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 0
        },
        "metallicFactor": 0.0
      }
    }
  ],
  "meshes": [
    {
      "name": "Vert_Material_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TEXCOORD_0": 2,
            "TEXCOORD_1": 3
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "matrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.220446049250313e-16,
        -1.0,
        0.0,
        0.0,
        1.0,
        2.220446049250313e-16,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "Sketchfab_model"
    },
    {
      "children": [
        2
      ],
      "matrix": [
        0.009999999776482582,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.009999999776482582,
        0.0,
        0.0,
        -0.009999999776482582,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "acc616dcfec941e89e6990da10746b82.fbx"
    },
    {
      "children": [
        3
      ],
      "name": "RootNode"
    },
    {
      "children": [
        4
      ],
      "matrix": [
        27.015663146972656,
        0.0,
        0.0,
        0.0,
        0.0,
        -4.4014101941256474e-06,
        -27.0156631469723,
        0.0,
        0.0,
        27.0156631469723,
        -4.4014101941256474e-06,
        0.0,
        0.0,
        -131.65431213378906,
        0.0,
        1.0
      ],
      "name": "Vert"
    },
    {
      "mesh": 0,
      "name": "Vert_Material_0"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Sketchfab_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    }
  ]
}
